* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

#figure-transition {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

* {
  font-family: 'Lato', sans-serif;
}

/* 
 * This takes over the purpose of "grid" or "container" as we've learned 
 * class.
 * Using html as selector: We can take advantage of being able to apply CSS
 * to the <html> element to skip the wrapper div and keep our markup clean.
 */

body, html, main, footer {
  margin: 0 auto; /* Centering the page */
  padding: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

body {
  font-size: 100%;
}

img, embed, object, video, svg {
  max-width: 100%;
  max-height: 100%;
}

h1, h3, h4, h5, p {
  color: #696767;
  margin: 0;
}

h1 {
  font-size: 3.33em;
  font-weight: 200;
}

h2 {
  font-size: 2.5em;
  font-weight: 400;
  color: #bcbbbb;
  margin: 0;
}

h3 {
  font-size: 2em;
  font-weight: 400;
}

h4, p {
  font-weight: 300;
}

@media screen and (max-width: 400px) {
}

nav a, button {
  min-width: 48px;
  min-height: 48px;
  padding: 1.5em;
}

.nav-link {
  -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}

nav a {
  text-decoration: none;
  color: #616161;
}

nav a:hover {
  text-decoration: underline;
  color: #212121;
}

.copyright{
  text-decoration: underline;
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #616161;
}

/*
 * Header
 */

header {
  position: fixed;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.9);
  padding-bottom: 10px;
  border-bottom: solid 2px #bcbbbb;
  margin-bottom: 20px;
}

.h-logo-letters {
  font-weight: 400;
  position: absolute;
  color: white;
  left: 5px;
}

.h-name {
  width: 100%;
  display: inline-block;
  margin-bottom: 0px;
}

.h-occupation {
  font-size: 1.3em;
  font-weight: 400;
  margin: 0px;
  width: 100%;
  text-transform: uppercase;
  display: inline-block;
}

/*
 * Navigation
 */

.nav-list {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}

.nav-link {
  display: inline-block;
}

.nav-item {
  display: inline-block;
  line-height: 24px;
  text-transform: uppercase;
}

/*
 * Header
 */

.h-logo {
  display: inline-block;
}

/*
 * Content: Hero
 */
.hero {
  position: relative;
}

/*
 * Content
 */

.featured-work {
  width: 100%;
  text-align: center;
  display: flex; flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
  .resume {
    padding: 10px 20px 10px;
  }
  footer {
    margin: 0px 20px;
  }
}

@media screen and (min-width: 801px) {
  .resume {
    padding: 10px 0px 10px;
  }
}

@media screen and (max-width: 600px) {
  .skills {
    width: 100%;
  }
}

@media screen and (min-width: 601px) {
  .skills {
    width: calc(100%/12*4);
  }
}

.skills {
  background-clip: content-box;
  background-color: #f7f9fe;
  /* background-color: #e8f3f8; */
  padding-bottom: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .skills h3 {
    font-size: 1.7em;
    padding: 5px 15px 0px;
  }
  footer {
    font-size: 1.5em;
  }

  .skills p {
    font-size: 1.3em;
    padding: 5px 15px 0px;
  }

  .skills:last-of-type {
    border-bottom: solid 2px #bcbbbb;
  }
}

@media screen and (min-width: 601px) {
  .skills h3 {
    font-size: 1.7em;
    padding: 5px 15px 0px;
  }

  footer {
    font-size: 1.5em;
  }

  .skills {
  padding-right: 10px;
    border-bottom: solid 2px #bcbbbb;
  }

  .skills ul {
    padding-right: 10px;
  }

  .skills:last-of-type {
    padding-right: 0;
  }
}

/*
 * Footer
 */

footer {
  padding-bottom: 10px;
  border-bottom: solid 2px #bcbbbb;
  margin-bottom: 30px;
}

[class*="entypo-"]:before {
  display: inline-block;
  font-family: 'entypo', sans-serif;
  text-shadow: 3px 3px 3px #aaa;
  text-align: center;
  padding-right: 10px;
  width: 4vw;
}

[class*="entypo-"] {
  display: inline-block;
  width: 100px;
  min-height: 40px;
}

.entypo-menu:before {
  text-shadow: none;
  font-size: 1.5em;
  padding-right: 30px;
}

.contact a {
  text-decoration: none;
  color: #616161;
}

.contact a:hover {
  text-decoration: underline;
  color: #212121;
}


/***********************
 * Grid, Rows, Columns *
 ***********************/

.row {
  width: 100%;
  display: flex; flex-wrap: wrap;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.67%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.67%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.67%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.67%;
}

.col-12 {
  width: 100%;
}
